# oasp4j

samples/: pom.xml
samples/batch/: pom.xml
samples/core/src/main/java/io/oasp/gastronomy/restaurant/: SpringBootApp.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/common/api/: Book.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/dataaccess/api/: BookEntity.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/dataaccess/api/dao/: BookDao.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/dataaccess/impl/dao/: BookDaoImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/logic/api/: Bookmanagement.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/logic/api/to/: BookCto.java  BookEto.java  BookSearchCriteriaTo.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/logic/impl/: BookmanagementImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/service/api/rest/: BookmanagementRestService.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/bookmanagement/service/impl/rest/: BookmanagementRestServiceImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/common/api/: Delivery.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/dataaccess/api/: DeliveryEntity.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/dataaccess/api/dao/: DeliveryDao.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/dataaccess/impl/dao/: DeliveryDaoImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/logic/api/: Deliverymanagement.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/logic/api/to/: DeliveryCto.java  DeliveryEto.java  DeliverySearchCriteriaTo.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/logic/api/usecase/: UcFindDelivery.java  UcManageDelivery.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/logic/base/usecase/: AbstractDeliveryUc.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/logic/impl/: DeliverymanagementImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/logic/impl/usecase/: UcFindDeliveryImpl.java  UcManageDeliveryImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/service/api/rest/: DeliverymanagementRestService.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/deliverymanagement/service/impl/rest/: DeliverymanagementRestServiceImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/general/common/api/constants/: PermissionConstants.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/general/configuration/: WebConfig.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/general/service/impl/config/: BaseWebSecurityConfig.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/common/api/: Special.java  WeeklyPeriod.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/common/api/datatype/: DayOfWeek.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/dataaccess/api/: SpecialEntity.java  WeeklyPeriodEmbeddable.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/dataaccess/impl/dao/: SpecialDaoImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/api/to/: SpecialEto.java  SpecialSearchCriteriaTo.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/impl/: OffermanagementImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/impl/usecase/: UcFindSpecialImpl.java  UcManageSpecialImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/service/api/rest/: OffermanagementRestService.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/service/impl/rest/: OffermanagementRestServiceImpl.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/tablemanagement/service/api/rest/: TablemanagementRestService.java
samples/core/src/main/java/io/oasp/gastronomy/restaurant/tablemanagement/service/impl/rest/: TablemanagementRestServiceImpl.java
samples/core/src/main/resources/config/app/common/: dozer-mapping.xml
samples/core/src/main/resources/config/app/security/: access-control-schema.xml
samples/core/src/main/resources/db/migration/h2/: V0001__R001_Create_schema.sql
samples/core/src/test/java/io/oasp/gastronomy/restaurant/: Foo.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/bookmanagement/service/rest/impl/: BookmanagementRestServiceTest.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/common/builders/: BookEntityBuilder.java  DeliveryEntityBuilder.java  SpecialEntityBuilder.java  WeeklyPeriodEmbeddableBuilder.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/deliverymanagement/service/rest/impl/: DeliverymanagementRestServiceTest.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/general/common/: RestTestClientBuilder.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/general/common/base/: AbstractRestServiceTest.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/offermanagement/: SpecialRestServiceTest.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/offermanagement/logic/impl/: SpecialTest.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/tablemanagement/service/impl/rest/: TablemanagementRestClientTest.java
samples/core/src/test/resources/config/: application.properties
samples/core/src/test/resources/db/tablemanagement/: V0001__R001_Create_schema.sql
samples/server/: pom.xml
samples/server/src/main/resources/: application.properties
(+6 files in other folders)
